# SanaChat

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/sana/common/constants/: AccountStateConstants.java  CacheConstants.java  HttpStatus.java  UserConstants.java
common/src/main/java/com/sana/common/domain/dto/: AuthDTO.java  LoginDTO.java  MsgListDto.java  UserStateDTO.java
common/src/main/java/com/sana/common/domain/entity/: SanaContactLists.java  SanaContactors.java  SanaContacts.java  SanaPersonalContacts.java  SanaPrivateMsg.java  SanaUser.java
common/src/main/java/com/sana/common/domain/vo/: BasicUserInfoVO.java
common/src/main/java/com/sana/common/response/: R.java
netty-server/: pom.xml
netty-server/src/main/java/com/sana/netty/: NettyWebSocketServer.java
netty-server/src/main/java/com/sana/netty/config/: RabbitMQConfig.java
netty-server/src/main/java/com/sana/netty/constants/: AttributeKeys.java
netty-server/src/main/java/com/sana/netty/handler/: HttpAuthHandler.java  HttpRequestHandler.java  WebSocketFrameHandler.java
netty-server/src/main/java/com/sana/netty/rabbitmq/producer/: ChatMessagePersistenter.java
netty-server/src/main/java/com/sana/netty/repository/: ChannelRepository.java
netty-server/src/main/java/com/sana/netty/utils/: MsgUtils.java
sanachat/sana_chat/: README.md  index.html  package.json
sanachat/sana_chat/src/: App.vue  main.js
sanachat/sana_chat/src/api/auth/: index.js
sanachat/sana_chat/src/api/message/: index.js
sanachat/sana_chat/src/api/user/: index.js
sanachat/sana_chat/src/router/: index.js
sanachat/sana_chat/src/services/: websocket.js
sanachat/sana_chat/src/stores/: message.js  page.js  user.js
sanachat/sana_chat/src/utils/: request.js
sanachat/sana_chat/src/views/: FastLogin.vue  Login.vue  MainBoard.vue
sanachat/sana_chat/src/views/mainboard/: Message.vue  Messager.vue
sanachat/sana_chat/src/views/tabs/: DefaultIndex.vue  MessageDetails.vue  UserInfoDetail.vue
starter/: pom.xml
starter/src/main/java/com/sana/: StarterApplication.java
starter/src/main/resources/: application.yml
support/: pom.xml
support/src/main/java/com/sana/support/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
support/src/main/java/com/sana/support/controller/: LoginController.java  MessageController.java  UserController.java
support/src/main/java/com/sana/support/rabbitmq/consumer/: PrivateMessageListener.java
support/src/main/java/com/sana/support/repository/: ContactListsRepository.java  ContactorsRepository.java  ContactsRepository.java  PersonalContactsRepository.java  PrivateMessagesRepository.java  SanaUserRepository.java
support/src/main/java/com/sana/support/service/: IPrivateMessagesService.java  ISanaContactListService.java  ISanaPersonalContactorsService.java  ISanaPersonalContacts.java  ISanaUserService.java
support/src/main/java/com/sana/support/service/impl/: PrivateMessagesServiceImpl.java  SanaContactListsServiceImpl.java  SanaPersonalContactorsServiceServiceImpl.java  SanaPersonalContactsServiceImpl.java  SanaUserServiceImpl.java
support/src/main/java/com/sana/support/utils/: RedisCacheUtil.java
